language: node_js
node_js:
- '8'
script:
- node_modules/hexo/bin/hexo g
- node_modules/hexo/bin/hexo d
before_install:
- openssl aes-256-cbc -K $encrypted_c0e7a010631d_key -iv $encrypted_c0e7a010631d_iv
  -in .travis/github_deploy_key.enc -out ~/.ssh/github_deploy_key -d
- chmod 600 ~/.ssh/github_deploy_key
- eval $(ssh-agent)
- ssh-add ~/.ssh/github_deploy_key
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name '欧春润'
- git config --global user.email '1402327769@qq.com'
- npm install
- npm install hexo-cli
addons:
  ssh_known_hosts: 192.30.253.112
